GTH_IN=15
GET_PC=21
LTH_ME=10
GTH_IG=16
FROM=81
INTERSECT_PC=56
LTH_IG=8
MINUS=71
MINUS_PC=60
LET_PC=13
CONJ_PC=36
DISJ_PC=40
ID=90
UNEQUAL_PC=32
LTH_PC=9
NOT_EQ=2
MINUS_IN=58
DIFF_ME=45
DOT=72
LPAREN=76
REAL_NUMBER=88
DIFF_IN=42
RPAREN=75
EQ=1
WHERE=82
DIFF_IG=43
JOIN_PC=48
BIT_NUM=87
RBRACK=77
EQUAL_PC=28
GTH_ME=18
OR_SYM=23
LBRACK=78
UNEQUAL_ME=33
GET=4
MINUS_ME=61
FALSE_SYM=84
MINUS_IG=59
PLUS=70
INTEGER_NUM=85
LTH=5
UNEQUAL_IN=30
NOT_IN_IG=67
LET_IG=12
DISJ_IN=38
UNEQUAL_IG=31
JOIN_ME=49
UNION_IN=50
LET_IN=11
NOT_IN_ME=69
DISJ_IG=39
TRUE_SYM=83
UNION_ME=53
IN_IG=63
GET_IN=19
JOIN_IG=47
IN_IN=62
UNION_IG=51
DIFF_PC=44
INTERSECT_IN=54
HEX_DIGIT=86
NOT_SYM=25
GET_IG=20
IN_ME=65
NOT_IN_IN=66
WS=79
GET_ME=22
GTH_PC=17
JOIN_IN=46
COMMA=73
CONJ_IN=34
INTERSECT_IG=55
EQUAL_IG=27
IN_PC=64
INTERSECT_ME=57
AND_SYM=24
NOT_IN_PC=68
ASTERISK=74
CONJ_IG=35
EQUAL_ME=29
SELECT=80
CONJ_ME=37
TEXT_STRING=89
DISJ_ME=41
LTH_IN=7
LET_ME=14
GTH=3
LET=6
UNION_PC=52
EQUAL_IN=26
'.'=72
'-'=71
','=73
'+'=70
'*'=74
')'=75
'('=76
'<='=6
'>'=3
']'=77
'<'=5
'>='=4
'['=78
